pipeline = [
    {
      filename: in.las
      tag: a
    }

    {
      type: readers.shp
      path: world-continents.shp
      layer: world-continents
      tag: b
    }

    {
      type: filters.merge
      tag: ab
      inputs:
      [
        a
        b
      ]
    }

    {
      type: writers.null
    }
]
